<!DOCTYPE html>
<html>
<head>
<title>1 задание</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="zadanie10.1.css" />
<style>
  .conteiner{
    margin: 0 auto;
    padding: 0;
    width: 70%;
  display: flex; 
  flex-flow: row wrap; 
  justify-content: space-between;
}
 
.conteiner >div{
  text-align: justify;
  border: 1px solid black;
 width: 200px;
 padding: 4px 4px 4px 4px;
 margin: 15px 0 0 0;
}
 body .conteiner .head{
  text-align: center;
  width: 100%;
  height: 30px;
 
}
h1{
  font-size: 20px;
  padding: 0;
  margin: 0;
}
</style>
</head>
<body>
  
<div class="conteiner">
  <div class="head"><h1>Заголовок</h1></div>
<div><h1>Основы:</h1><br>
  CSS flexbox (Flexible Box Layout Module) — модуль макета гибкого контейнера — представляет собой способ компоновки элементов, в основе лежит идея оси.

  Flexbox состоит из гибкого контейнера (flex container) и гибких элементов (flex items). Гибкие элементы могут выстраиваться в строку или столбик, а оставшееся свободное пространство распределяется между ними различными способами.</div>
<div><h1>Задачи:</h1><br>
  Располагать элементы в одном из четырех направлений: слева направо, справа налево, сверху вниз или снизу вверх.
  Переопределять порядок отображения элементов.
  Автоматически определять размеры элементов таким образом, чтобы они вписывались в доступное пространство.
  Решать проблему с горизонтальным и вертикальным центрированием.
  Переносить элементы внутри контейнера, не допуская его переполнения.</div>
<div><h1>Структура:</h1><br>
  Главная ось (main axis) — ось, вдоль которой выкладываются flex-элементы. Она простирается в основном измерении.

  Main start и main end — линии, которые определяют начальную и конечную стороны flex-контейнера, относительно которых выкладываются flex-элементы (начиная с main start по направлению к main end).
  
  </div>
<div><h1>Flex-контейнер:</h1><br>
  Flex-контейнер устанавливает новый гибкий контекст форматирования для его содержимого. Flex-контейнер не является блочным контейнером, поэтому для дочерних элементов не работают такие CSS-свойства, как float, clear, vertical-align. Также, на flex-контейнер не оказывают влияние свойства column-*, создающие колонки в тексте и псевдоэлементы ::first-line и ::first-letter.</div>
<div><h1>Flex-элементы:</h1><br>
  Flex-элементы — блоки, представляющие содержимое flex-контейнера в потоке. Flex-контейнер устанавливает новый контекст форматирования для своего содержимого, который обуславливает следующие особенности:
  
  Для flex-элементов блокируется их значение свойства display. Значение display: inline-block; и display: table-cell; вычисляется в display: block;.</div>
</div>
</body>
</html>
