<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .conteiner{
    margin: 0 auto;
    padding: 0;
    width: 80%;
  display: flex; 
  flex-flow: row wrap; 
}
.conteiner >div{
    margin-right: 25px;
    border: 2px solid black;
}
.content{
    width: 800px;
}
iframe{
    width: 395px;
    height: 250px;
}
.vertical-menu{
    width: 100px;
    height: 200px;
}
ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем отступы*/
  padding-left: 0; /*убираем отступы*/
 /*делаем отступ сверху*/
  background:#bd9be4; /*добавляем фон всему меню*/
  height: 50px; /*задаем высоту*/
}
a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#bd9be4; /*добавляем фон к пункту меню*/
  color:#fff; /*меняем цвет ссылок*/
  padding:0px 15px; /*добавляем отступ*/
  font-family: arial; /*меняем шрифт*/
  line-height:50px; /*ровняем меню по вертикали*/
  display: block; 
  border-right: 1px solid #bd9be4; /*добавляем бордюр справа*/

}
a:hover {
  background:#c253d8;/*добавляем эффект при наведении*/
}
li {
  float:none; /*Размещаем список горизонтально для реализации меню*/
  position:relative; /*задаем позицию для позиционирования*/
}
     
    /*Стили для скрытого выпадающего меню*/
    li > ul {
        position:absolute;
        top:25px;
        display:none;   
    }
     
    @media only screen and (max-width: 560px){
   
   .h1 { position:absolute;
        top:25px;
        display:none; }
    /*Делаем скрытую часть видимой*/
    li:hover > ul {
        display:block; 
        width:250px;  /*Задаем ширину выпадающего меню*/      
    }
   li:hover > ul > li {
        float:none; /*Убираем горизонтальное позиционирование*/
        
    } 
    .vertical-menu{
    width: 100px;
    height: 50px;
}
}

</style>
</head>
<body>

<div class="conteiner">
<div class="vertical-menu">
    <ul>
        <li><a href="#">Меню</a>
            <ul>
                <li><a href="#">YouTube</a></li>
                <li><a href="#">Kinopoisk</a></li>
                <li><a href="#">Netflix</a></li>
            </ul></li>
        <li class="h1"><a href="#">Услуги</a></li>  
        <li class="h1"><a href="#">Цены</a></li>
        <li class="h1"><a href="#">Контакты</a></li>
    </ul>
</div>
<div class="content">
    <iframe  src="https://www.youtube.com/embed/gNclCoxyIf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/rpvQyKiCz2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/9MxBkY2_WNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<audio controls>
    <source src="mus2.mp3" type="audio/mpeg">
  </audio>
  <audio controls>
  <source src="mus1.mp3" type="audio/ogg"></audio>
</div>
</div>

</body>
</html>