<!DOCTYPE html> 
<html>
<head> 
<meta charset="UTF-8"> 
<title>...</title> 
<style>
  form{
    width: 600px;
    background-color: indigo;
    padding-left: 30px;
  }
    div.field {
  padding-bottom: 15px;
  
}
div.field label {
  display: block;
  float: left;
  width: 220px;
  height: 15px;
}
    body{
       
        font-size: 1.2em;
        color: white;
    }
    
    input[type="button"] {background-color: navy;
        box-shadow: 0 0 4px white;
        color: white;}
        input[type="text"], input[type="email"]{
            background-color: rgba(255,255,255,.5);
            color: rgba(255,255,255,1);
            box-shadow: inset 0 0 10px rgba(255,255,255, .75);
        }  
        input[type="text"]:focus{
            background-color: black;
            color:blueviolet;
        }
</style>
</head>
<body>
    <form action="" method="post" >
        <h3>Регистрация постоянного клиента</h3>
        <div class="field">
          <label>Фамилия:</label>
          <input type="text" name="login" />
        </div>
        <div class="field">
            <label>Имя:</label>
            <input type="text" name="login" />
          </div>
          <div class="field">
            <label>Отчество:</label>
            <input type="text" name="login" />
          </div>
          <div class="field">
            <label>Ваш возраст:</label>
            <input type="text" name="login" />
          </div>
          <div class="field">
            <label>Пол</label>
            <input type="checkbox" name="login" />женский
            <input type="checkbox" name="login" />мужской
          </div>
          <div class="field">
            <label>Email:</label>
            <input type="email" name="login" />
          </div>
          <div class="field">
            <label>Откуда вы узнали о нас:</label>
            <select name="user_profile_color_1">
                <option value="1">выберите вариант</option>
                <option value="2">выберите вариант</option>
                <option value="3">выберите вариант</option>
              </select>
          </div>
          <div class="field">
            <label>Дата заполнения:</label>
            <input type="date" name="login" />
          </div>
          <div class="field">
            <label></label>
            <input type="button" value="Регистрация" class="c1">
            <input type="button" value="Назад" class="c1">
          </div>
      </form> 
</body>
</html>