<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            TABLE2
        </title>
        <style>

table{
                empty-cells: hide ;            
                border-spacing: 0px;
}
            
 td,th {
    padding: 10px 15px;
    border: 2px ridge rgb(155, 155, 155);
    text-align: center;
    color: white;
            }
  caption{
                font-size: 1.2em;
                text-align: center;
            }
  tr:first-child { background-color:darkblue;
  }
  td:first-child { color: black;
  }
  td:nth-child(2){
      background-color: rgb(97, 215, 245);
  }
  td:nth-child(3){
      background-color: purple;
  }
  td:nth-child(4){
      background-color: rgb(79, 218, 45);
  }
        </style>
    </head>
    <body>
        <table>
            <caption>Russia:Top smartphone venors Q1 2021</caption>
            <tr>
                <th></th>
                <th>Vendor</th>
                <th>Unit<br>Share</th>
                <th>Annual<br>Growth</th>
            </tr> 
            <tr>
                <td>#1 &#8657;</td>
                <td class="c1">Xiaomi</td>
                <td class="c2">32%</td>
                <td class="c3">+125%</td>
            </tr> 
            <tr>
                <td>#2 &#8657;</td>
                <td class="c1">Samsung</td>
                <td class="c2">27%</td>
                <td class="c3">+41%</td>
            </tr>
            <tr>
                <td>#3 &#8657;</td>
                <td class="c1">Honor</td>
                <td class="c2">10%</td>
                <td class="c3">0%</td>
            </tr>
            <tr>
                <td>#4 &#8660;</td>
                <td class="c1">Apple</td>
                <td class="c2">9%</td>
                <td class="c3">24%</td>
            </tr>
            <tr>
                <td>#5 &#8660;</td>
                <td class="c1">Realme</td>
                 <td class="c2">9%</td>
                <td class="c3">+682%</td>
            </tr>
            <tr>
                <td></td>
                <td class="c1">Total</td>
                <td class="c2">82%</td>
                <td class="c3">682%</td>
            </tr>
            </table>
    </body>
</html>