p{text-indent: 40px;
    font-size: 20px;
    margin-top: 0; /* Отступ сверху */
margin-bottom: 0; 

 }
img.img1{
width:200px;
height:200px;           
position:fixed;
right:1%;
}  
img.img2{
width:600px;
height:400px;           
float: left;
} 
img.img3{
width:600px;
height:400px;           
float: right;
} 
p.p3{
 clear: left;
}      
ul li{
list-style:none;
line-height:30px;
}
ul li:before {
content:"";
background-image:url(1.png);
float:left;
width:30px;
height:30px;
margin-right:10px;
}