img{
    width: 300px;
    height: 200px;
}
figure{
 background: #D8BFD8; 
 padding: 10px; 
 display: block;
 width: 300px; 
float: left;
 margin: 10px 10px 10px 10px; 
 text-align: center; 
}
figcaption{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@import url("4.css") (max-width: 768px);
.conteiner{
    margin: 0 auto;
    padding: 0;
    width: 70%;
  display: flex; 
  flex-flow: row wrap; 
  justify-content: space-between;
}
@media only screen and (max-width: 1280px){
    figcaption{
        font-size: 18px;
        font-family: Lucida Console;
        font-style: italic;
    }
 }
 
 @media only screen and (max-width: 480px){
    figcaption{
        font-size: 12px;
        font-family: Times, Times New Roman, Georgia, serif;
        font-style: normal;
    }
 }
 
