<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="2.css">   
</head>
<body>
    <div class="conteiner">
    <figure>
        <img src="q1.jpg">
        <figcaption>Мирский замок</figcaption>
       </figure>
    
        <figure>
            <img src="q2.jpg">
            <figcaption>Национальная библиотека</figcaption>
           </figure>
        <figure>
                <img src="q3.jpg">
                <figcaption>Остров Мужества и Скорби</figcaption>
               </figure>
                <figure>
                    <img src="q4.jpg">
                    <figcaption>Костел Святого Симеона</figcaption>
                   </figure>
                <figure>
                        <img src="q5.jpg">
                        <figcaption>Минские ворота</figcaption>
                       </figure>
                       <figure>
                        <img src="q6.jpg">
                        <figcaption>Площадь победы</figcaption>
                       </figure>
                       <figure>
                        <img src="q7.jpg">
                        <figcaption> Большой театр </figcaption>
                       </figure>
                       <figure>
                        <img src="q8.jpg">
                        <figcaption>Цирк</figcaption>
                       </figure>
                       <figure>
                        <img src="q9.jpg">
                        <figcaption>Музей истории Великой Отечественной войны</figcaption>
                       </figure>
                       <figure>
                        <img src="q10.jpg">
                        <figcaption>Верхний город</figcaption>
                       </figure>
                       <figure>
                        <img src="q11.jpg">
                        <figcaption>Площадь Независимости</figcaption>
                       </figure>
                       <figure>
                        <img src="q12.jpg">
                        <figcaption>Площадь победы</figcaption>
                       </figure>
                   
                  
                    </div>
</body>
</html>