<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    </style>
</head>
<body>
    <img src="karta.jpg" 
usemap="#planetmap">

<map name="planetmap">
  <area shape="rect" coords= "220,380,410,660" href="amerika.jpg" alt="Sun">
  <area shape="rect" coords= "1000,480,1160,600" href="australia.gif" alt="Sun">
  <area shape="rect" coords= "490,260,750,580" href="africa.jpg" alt="Sun">
</map>
</body>
</html>