<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
    <ul class="nav">
        <li ><a class="n1" href="лр 1/minsk.html" >Первая страница</a></li>
        <li><a class="n2" href="лр 3/1.html">Вторая страница</a></li>
        <li><a class="n3" href="лр 4/1.html">Первая страница</a></li>
        <li><a  class="n4" href="labs/block.html">Вторая страница</a></li>
        </ul>
        <ul class="l1">
            <li class="l1"><a href="#top">Задание 1</a></li>
            <li class="l1"><a href="#top1">Задание 2</a></li>
            <li class="l1"><a href="#top2">Задание 3</a></li>
            <li class="l1"><a href="#top3">Задание 4</a></li>
            <li class="l1"><a href="#top4">Задание 5</a></li>
          </ul>
    <div class="one4">
        <a name="top"><h1>Преобразование</h1></a></div>
 <img src="1.jpg" class="i1"> 
 <img src="1.jpg" class="i2"> 
 <img src="1.jpg" class="i3"> 
 <img src="1.jpg" class="i4">  
 <div class="one4">
    <a name="top1"><h1>Перспектива</h1></a></div>
 <img src="1.jpg" class="img5"> 
 <img src="1.jpg" class="img6"> 
 <img src="1.jpg" class="img7"> 
 <img src="1.jpg" class="img8"> 
 <div class="one4">
    <a name="top2"><h1>Переход цвета текста</h1></a></div>
<div class="d1"><p>Когда человек сознательно или интуитивно выбирает себе в жизни какую-то цель, жизненную задачу, он невольно дает себе оценку. По тому, ради чего человек живет, можно судить и о его самооценке - низкой или высокой.
    Если человек живет, чтобы приносить людям добро, облегчать их страдания, давать людям радость, то он оценивает себя на уровне этой своей человечности. Он ставит себе цель, достойную человека.
   </p></div> 
   <div class="one4">
    <a name="top3"><h1>Анимация смены изображений</h1></a></div>
    <div class="one9"></div>
   <div class="one4">
    <a name="top4"><h1>Анимация движения</h1></a></div>
<div class="one">
    <img src="2.png" alt="" /></div>
    <div class="one1">
        <img src="3.png" alt="" /></div>
        <div class="one2">
            <img src="1.jpg"  class="one4" alt="" /></div>
            <div class="one3">
                <img src="1.jpg" class="one4" alt="" /></div>
</body>
</html>