.nav ul {
    margin:0;
    padding:0;
    list-style-type:none;
}
.nav>ul>li {
    float:left;
    width:180px;
    position: relative;
}
.nav li a {
    display: block;
    background: yellow;
    border: 1px solid black;
    padding: 8px;
    text-decoration: none;
}
.nav li .second {

        display: none;
        position: absolute;
        top: 100%;
        left:0;
}
.nav li:hover .second{
            display: block;
           
}
.nav li .second a{
background: rgb(255, 115, 0);
border: 1px dashed black;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.nav li li {
    width:180px;
   
}
ul.l1 {list-style-type: none;   
    display: block;       
}

li.l1 {
float: left;
}

li.l1 a {
    display: inline-block; /*для плавающих элементов значение block*/
    border: 1px solid black;
    padding: 5px 15px 5px 15px;
    background-color: yellow;
    text-decoration: none;
    color: green;
    
    
}    