<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="2.css">
    <style>

    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a>Меню</a>
                <ul class="second">
                    <li><a href="лр 4/4.html">Форма</a></li>
                    <li><a href="лр 4/3.html">Шахматная доска</a></li>
                    <li><a href="лр 6/2.html">Фотогалерея</a></li>
                </ul>
            </li>
        </ul>
        </nav> 
       
</body>
</html>