<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="3.css">
    <style>
        
    </style>
</head>
<body>
    <nav class="nav">
    <ul class="l1">
        <li class="l1"><a>БГТУ</a></li>
        <li class="fit"><a href="https://it.belstu.by/">ИТ</a></li>
        <li class="pim"><a>ПиМ</a></li>
        <li class="xtit"><a>ХТиТ</a></li>
      </ul></nav>
</body>
</html>