<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> 
    div
    </title>
  </head>
<style>
    body{}
    p{margin: 5px 5px 5px 5px;
        padding: 5px 5px 5px 5px;
    background-color:#FFA500 ;
    border: 8px outset #FF4500;
}
p.p1{width: 400px;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #FF7F50;}
    p.p2{   
        border: 5px solid rgb(255, 0, 0);
    border-radius: 20px/40px;
box-shadow: inset 2px 2px 8px 8px rgba(0,0,0,.5);
overflow: auto;}
p.p3{
    border: 5px solid #FF6347;
}
    div{width: 60px;
    height: 70px;
float: left;
margin: 10px 10px 10px 10px;}
    div.d1{
    border: 8px outset rgb(255, 0, 0);}
    div.d2{
    border: 8px dashed rgb(36, 250, 7);}
    div.d3{ 
    border: 8px dotted rgb(11, 7, 250);}
    div.d4{
    border: 8px double rgb(7, 250, 230);}
    div.d5{ 
    border: 8px ridge rgb(250, 7, 189);}
    div.d6{
    border: 8px inset rgb(250, 246, 7);}
    div.d7{ 
    border: 8px solid rgb(0, 0, 0);}
</style>
<body>
<p class="p1">Минск(белор. Мінск) — столица Белоруссии, административный центр Минской области и Минского района, в состав которых не входит,
    поскольку является самостоятельной административно-территориальной единицей с особым (столичным) статусом.
     Крупнейший транспортный узел, политический, экономический, культурный и научный центр страны. 
     Является ядром Минской агломерации. Десятый по численности населения город в Европе, 
     пятый — после Москвы, Санкт-Петербурга, Киева, Ташкента на территории бывшего СССР. Город расположен недалеко
      от географического центра страны и стоит на реке Свислочи.
    Площадь составляет 348,84 км², население — 2 009 786 человек без учёта пригородов.</p>
<p class="p2">Вероятнее всего, название города происходит от реки Менка , впадающей в Птичь. На месте впадения в Менку южного притока
    до сих пор остаются валы древнего городища. Одна из гипотез возникновения города
     предполагает, что после воинственного нападения и уничтожительного пожара на городище во второй 
     половине XI века жители менского городища основали новое поселение (позднее Минский замок) северо-восточнее, 
     уже на месте впадения Немиги в реку Свислочь. Гидроним Меня может быть объяснён из индоевропейского «men» — «малый».
      Древнерусские варианты названия — «Мѣньскъ», «Мѣнескъ»</p>
<p class="p3"> о переписи 2019 года население города Минска составило 2 018 281 человек</span>.
    В начале 2011 года Александр Лукашенко высказал мнение, что численность населения Минска следует ограничить
     1,8 млн человек, а в июле 2020 года, несмотря на уже более чем двухмиллионное население, он же заявил, что перенаселять город нельзя. 
С 2005 по 2012 год коэффициент рождаемости вырос с 9,4 до 12 на 1000 человек (в 1990 году — 14,4),
 коэффициент смертности снизился с 9,6 до 9,2 на 1000 человек (в 1990 г. — 6,6), 
 а общий коэффициент естественного прироста населения вырос с −0,2 до +2,8 на 1000 человек (+7,8 в 1990 г.). </p>
 <div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>
<div class="d5"></div>
<div class="d6"></div>
<div class="d7"></div>
</body>

</html>