<!DOCTYPE HTML>
<html>
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <title>Минск</title>
       <link rel="stylesheet" href="1.css">
     <style>
      @font-face {
	font-family: 'Comfortaa'; 
	src: url(fonts/Comfortaa.ttf); 
}
@font-face {
  font-family: 'Exo2'; 
	src: url(fonts/Exo2.ttf); 
}
@font-face {
  font-family: 'Carveat'; 
	src: url(fonts/Caveat.ttf); 
}
P:first-letter {
    color:white; 
    
    font-weight: 600;
    font-size:45px ;
    background-color:hsla(275, 100%, 10%, 1);
   }
p {
    font-family:'Comfortaa';
    text-indent:25px;
    font-size:20px;
    text-align:justify;
    margin-bottom: 0;
    margin-top:0 ;
    line-height: 200%;
   }
   h2 {
    font-family:'Exo2';
    text-align:left;
     margin-top:0.2rem ;
     margin-bottom:1.2em;
     text-indent:25px;
   }
   h1 {
    font-family:'Carveat';
    text-shadow: 1px 1px 2px rgb(212, 0, 255);
    text-align:center;
   text-transform: uppercase;
    font-weight: 600;
    font-size:45px ;
    margin-bottom: 0;
   }
   ol li {
list-style-type: none;
counter-increment: item; /* Указываем идентификатор */
}
ol li:before {
content: counter(item, upper-roman) "."; /* Выводим текст перед содержимым тега li */
color: rgb(0, 17, 255);
}


     </style>
       
   </head>
   <body text="#000000" bgcolor="#AFEEEE" link="#4A70E2" vlink="#4A70E2" alink="#7096E2" >
         <h1>Минск</h1>
         <h2 align="center">Информация о Минске</h2>
         
        <p>Минск (белор. Мінск) — столица Белоруссии, административный центр Минской области и Минского района, в состав которых не входит,
          поскольку является самостоятельной административно-территориальной единицей с особым (столичным) статусом.
           Крупнейший транспортный узел, политический, экономический, культурный и научный центр страны. 
           Является ядром Минской агломерации. Десятый по численности населения город в Европе, 
           пятый — после Москвы, Санкт-Петербурга, Киева, Ташкента на территории бывшего СССР. Город расположен недалеко
            от географического центра страны и стоит на реке Свислочи.
          Площадь составляет 348,84 км², население — 2 009 786 человек без учёта пригородов. </p>
       
      <p>Вероятнее всего, название города происходит от реки Менка , впадающей в Птичь. На месте впадения в Менку южного притока
              до сих пор остаются валы древнего городища. Одна из гипотез возникновения города
               предполагает, что после воинственного нападения и уничтожительного пожара на городище во второй 
               половине XI века жители менского городища основали новое поселение (позднее Минский замок) северо-восточнее, 
               уже на месте впадения Немиги в реку Свислочь. Гидроним Меня может быть объяснён из индоевропейского «men» — «малый».
                Древнерусские варианты названия — «Мѣньскъ», «Мѣнескъ»,
              «Мѣнскъ» встречаются в летописях.В более поздних источниках название города пишется и без ять — «Меньск», «Менеск»,
               «Менск».</p>
               <h2 align="center">Население</h2>
              <p>По переписи 2019 года население города Минска составило 2 018 281 человек.
                    В начале 2011 года Александр Лукашенко высказал мнение, что численность населения Минска следует ограничить
                     1,8 млн человек, а в июле 2020 года, несмотря на уже более чем двухмиллионное население, он же заявил, что перенаселять город нельзя. 
                С 2005 по 2012 год коэффициент рождаемости вырос с 9,4 до 12 на 1000 человек (в 1990 году — 14,4),
                 коэффициент смертности снизился с 9,6 до 9,2 на 1000 человек (в 1990 г. — 6,6), 
                 а общий коэффициент естественного прироста населения вырос с −0,2 до +2,8 на 1000 человек (+7,8 в 1990 г.). 
                 Ожидаемая продолжительность жизни выросла за этот же период с 72,3 (67 у мужчин и 77,2 у женщин) до 74,9 года
                  (69,6 у мужчин и 79,4 у женщин). 
                В 2012 году в Минске было зарегистрировано 15 514 браков (8,2 на 1000 человек) и 8121 развод (4,3 на 1000 человек);
                 по обоим показателям город превышает средние показатели по регионам Республики Беларусь. </p>
                <ol> <h3>Города Беларуси</h3>
                  <li class="a"><span>Минск</span></li>
                    <li class="a"><span>Гомель</span></li>
                      <li class="a"><span>Могилев</span></li>
                        <li class="a"><span>Брест</span></li>
                          <li class="a"><span>Витебск</span></li>
                </ol>
                     

   </body>
</html>