<!DOCTYPE HTML>
<html>
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <title>Минск</title>
       <link rel="stylesheet" href="1.css">
       <style>
           p {
            color: rgba(0, 68, 255, 0.575);
          font: 16pt Arial;
           }
       </style>
       
   </head>
   <body text="#000000" bgcolor="#AFEEEE" link="#4A70E2" vlink="#4A70E2" alink="#7096E2" >
         <h1 align="center">Минск</h1>
         <h2 align="center">Информация о Минске</h2>
         <h3>Общие сведения</h3>
         <font size="5" color="#9400D3" face="Calibri"><p> <span style = "color:red">Минск</span> (белор. Мінск) — столица Белоруссии, административный центр Минской области и Минского района, в состав которых не входит,
          поскольку является самостоятельной административно-территориальной единицей с особым (столичным) статусом.
           Крупнейший транспортный узел, политический, экономический, культурный и научный центр страны. 
           Является ядром Минской агломерации. Десятый по численности населения город в Европе, 
           пятый — после Москвы, Санкт-Петербурга, Киева, Ташкента на территории бывшего СССР. Город расположен недалеко
            от географического центра страны и стоит на реке Свислочи.
          Площадь составляет 348,84 км², население — 2 009 786 человек без учёта пригородов. </p></font>
         <h3>Название города</h3>
         <font size="4" color="#006400" face="Arial"><p>Вероятнее всего, название города происходит <span style = "color:red">от реки Менка</span> , впадающей в Птичь. На месте впадения в Менку южного притока
              до сих пор остаются валы древнего городища. Одна из гипотез возникновения города
               предполагает, что после воинственного нападения и уничтожительного пожара на городище во второй 
               половине XI века жители менского городища основали новое поселение (позднее Минский замок) северо-восточнее, 
               уже на месте впадения Немиги в реку Свислочь. Гидроним Меня может быть объяснён из индоевропейского «men» — «малый».
                Древнерусские варианты названия — «Мѣньскъ», «Мѣнескъ»,
              «Мѣнскъ» встречаются в летописях.В более поздних источниках название города пишется и без ять — «Меньск», «Менеск»,
               «Менск».</p></font>
               <h3>Население</h3>
               <font size="3" color="#191970" face="Segoe Script"><p>По переписи 2019 года население города Минска составило <span style = "color:red">2 018 281 человек</span>.
                    В начале 2011 года Александр Лукашенко высказал мнение, что численность населения Минска следует ограничить
                     1,8 млн человек, а в июле 2020 года, несмотря на уже более чем двухмиллионное население, он же заявил, что перенаселять город нельзя. 
                С 2005 по 2012 год коэффициент рождаемости вырос с 9,4 до 12 на 1000 человек (в 1990 году — 14,4),
                 коэффициент смертности снизился с 9,6 до 9,2 на 1000 человек (в 1990 г. — 6,6), 
                 а общий коэффициент естественного прироста населения вырос с −0,2 до +2,8 на 1000 человек (+7,8 в 1990 г.). 
                 Ожидаемая продолжительность жизни выросла за этот же период с 72,3 (67 у мужчин и 77,2 у женщин) до 74,9 года
                  (69,6 у мужчин и 79,4 у женщин). 
                В 2012 году в Минске было зарегистрировано 15 514 браков (8,2 на 1000 человек) и 8121 развод (4,3 на 1000 человек);
                 по обоим показателям город превышает средние показатели по регионам Республики Беларусь. </p></font>
                 <h2 align="center">Города Беларуси</h1>
                 <OL type=”1”>
                    <LI>  Могилевская область</li>
                 <ul type="disc" class="g">
                    <li>Бобруйск</li>
                    <li>Могилев</li>
                    </ul>
                        <LI>  Минская область</li>
                <ul type="square" class="h">
                    <li>Минск</li>
                    <li>Борисов</li>
                    <li>Жодино</li>
                     </ul>
                        <LI>  Гомельская область</li>
                <ul type="circle" class="j">
                    <li>Гомель</li>
                    <li>Речица</li>
                    </ul></OL>
                    <h2 align="center">Таблица</h1>
                     <table border="1" cellpadding="5" width="100%">
                        <tr>
                           <td>Ячейка 1</td>
                         <td colspan="3">Ячейка 2</td>
                        
                      </tr>
                      <tr>
                        <td rowspan="2">Ячейка 1</td>
                         <td colspan="3" >Ячейка 2</td>
                         
                      </tr>
                      <tr>
                        
                         <td colspan="3">Ячейка 2</td>
                         
                      </tr>
                        <tr>
                           <td  rowspan="3">Ячейка 1</td>
                         <td>Ячейка 2</td>
                         <td>Ячейка 3</td>
                         <td>Ячейка 4</td>
                      </tr>
                      <tr>
                        
                         <td>Ячейка 2</td>
                         <td>Ячейка 3</td>
                         <td>Ячейка 4</td>
                      </tr>
                      <tr>
                        
                         <td>Ячейка 2</td>
                         <td>Ячейка 3</td>
                         <td> <a href="minsk1.html">Переход на страницу 2</a></td>
                      </tr>
                       </table>
                       <a href="minsk1.html">Переход на страницу 2</a>

   </body>
</html>