<!DOCTYPE HTML>
<html>
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Минск</title>
    <style>
        body{
            background-color: #BDB76B;
        }
        h3
        { color: rgb(251, 255, 0);}
      div>h2{
        color: rgb(0, 250, 154);
      }
      span{
        text-decoration: line-through;
      }
      </style>
   </head>
   <body text="#000000" bgcolor="#C5E5FA" link="#4A70E2" vlink="#4A70E2" alink="#7096E2" >
     
     <div><h2>Достопримечательности</h2><font size="3" color="#191970" face="Segoe Script">Во время Великой Отечественной войны почти все городские здания были разрушены и восстановлены только после победы над немцами.
          Та малая часть исторических памятников, которые уцелели или были отреставрированы, всегда привлекает к себе гостей города.
          Архитектурный комплекс Троицкое предместье — исторический район Минска, где сохранились уникальные здания XVI-XIX веков.
           В старину здесь был гончарный центр, а в Средние века предместье выполняло оборонительную функцию. </font>
        </div>
     <h3> Ранняя история</h3>
     <div><font size="3" color="#191970" face="Segoe Script"> Неизвестно, когда город был основан, но впервые название Меньск (Менеск) зафиксировано в «Повести временных лет» 1067 года в связи с войнами славянских князей.
        В начале XIV столетия Минское княжество вошло в состав Великого княжества Литовского, а в следующем веке оно получило право на самоуправление. Город начал активно застраиваться крепостями, монастырями, домами купцов и мастеровых. В начале XVI века Минск несколько раз опустошался — на него нападали русские войска и хан Мехмет-Гирей, кроме этого, многие жители погибли от чумы. В середине столетия Литовское княжество вместе с Минском вошло в состав Речи Посполитой. После многочисленных
         войн XVII-XVIII веков Минское княжество ослабело, пришло в упадок и в 1793 году было присоединено к России.</font></div>
         <h2 align="center">Национальная библиотека Беларуси</h2>
    
          <a href="minsk.html"><img src="1.jpg" width="300" height="200"></a>
          <P align="right"><span> &#169; Полина Глушеня Андреевна</span></P>
</html>