<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Древность</title>
  <style>
      h1~p{
        background-color: rgb(245, 245, 102);
        
      }
      h2~div {
          color: rgb(133, 145, 247);
      }
  </style>
 </head>
 <body>
  <h1>Развитие книгопечатанья</h1>

  <p>Чернила с поверхности папируса легко смывались и лист мог использоваться вторично для новых записей. Длинная полоса (по-гречески «хартия») склеенных листов папируса (обычно около 20) исписывалась с одной стороны. Папирусная полоса наматывалась на валик с ручками. При чтении надо было держать одной рукой валик, а другой разматывать свиток[11].
    Кодексы
    Основная статья: Кодекс (книга)
    
    В V веке Исидор Севильский разъяснял различия между книгой, свитком и кодексом в соответствии с существовавшими тогда представлениями следующим образом: кодекс составлен из множества книг, книга — из одного свитка. В современном понимании кодекс можно назвать первым носителем информации, который характеризуется заметным сходством с книгой: страницы равнозначного размера тем или иным образом скреплены с одной стороны и заключены в обложку, изготовленную из некоторого достаточно прочного материала. 
  </p><div><p>Несмотря на свои положительные аспекты, кодексы не получили широкого распространения в эпоху античности и приобрели популярность уже в III—IV веках, в христианском обществе, когда для записей стал использоваться пергамен, который, в отличие от папируса, не ломался, когда его сгибали[12], его можно было резать. Преимущества такого формата состояли в его экономичности (можно было использовать обе стороны носителя письменной информации), портативности и удобстве поиска сведений. Кроме того, пергамен — материал многократного применения: с него легко удаляется краска. Распространена была записная книжка из четырёх листов пергамена, согнутых и прошитых посередине, так получалось 16 страниц. Такая книжка по-гречески называлась «тетрада» («четвёрка»), современные книжные блоки собираются из 16-ти и 32-страничных тетрадей[5].
    Книготорговля</p></div>
    <h2>Рукописи</h2>
 <div> <p>Рукописные книги (манускрипты) создавались в мастерских-скрипториях (от латинского «скриптор» — «писец»). В столице Византии Константинополе скрипторий (известно, что он работал уже в 356 году) основал Констанций II, при котором также в столице появилась публичная библиотека (в 475 году в ней насчитывалось 120 000 книг). Скриптории были также при монастырях, крупнейший из них работал в Студийском монастыре. Для того, чтобы строки выходили ровными, пергамен разлиновывался пластинкой из мягкого свинца, позднее для этой цели использовался грифель. Текст каллиграфы наносили чернилами с помощью тростникового пера (калама[en]), деревянной палочки, позднее использовались также птичьи перья[14][15]. Со временем листы некоторых рукописей стали окрашивать в разные цвета, текст выполнялся цветными чернилами. Начало нового абзаца писалось красными чернилами (их делали из киновари или сурика).</p><p> Каллиграфов, писавших начала абзацев называли рубрикаторами (от латинского «рубер» — красный)[16]. Появилось мягкое и округлое унциальное письмо, удобное для исполнения на пергамене пером, расцвет его приходится на IV век[17]. Так как пергамен был очень дорог, его часто использовали повторно — тексты смывали специальными составами, скоблили пемзой и писали новые. Рукописи, выполненные на пергамене повторного применения, называются палимпсестами. Бо́льшей частью таким образом в средние века уничтожались античные книги, однако известны и обратные случаи — в эпоху высокого средневековья уже тексты античных авторов писались поверх произведений отцов церкви[18][K 1][16].

    Падение Римской империи в V веке уменьшило её культурное влияние на остальной мир. В Западной Римской империи традиции письма латынью хранили в монастырях, так как сначала Кассиодор в монастыре Вивария, а позже Бенедикт Нурсийский в VI веке подчеркнули важность переписывания текстов. Это очень повлияло на значимость книг в период Средневековья, хотя тогда книги, в основном, читало духовенство. До изобретения и широкого распространения печатного станка практически все книги копировались от руки, ввиду чего рукописные издания были довольно редки и дороги. Небольшие монастыри обыкновенно имели несколько десятков книг, в распоряжении более крупных насчитывалось до нескольких сотен; к IX веку крупной считалась коллекция в 500 книг, и даже к концу периода Средневековья папская библиотека в Авиньоне и собрание книг Сорбонны насчитывали лишь около двух тысяч изданий[20].</p></div>
 </body>
</html>