<!DOCTYPE html>
<title>4 задание</title>
<style>
.conteiner {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;

grid-gap: 5px;
grid-auto-rows: minmax(50px, auto);
width: 50%;
margin: 15px auto;
}
.conteiner > div {
padding: 10px;
text-align: center;
background-color: rgb(240, 216, 253);
font-size: 1.2em;
}
.img {
grid-row: 1;
grid-column: 1;
}
img {
height: 50px;
width: 50px;
}
.nav {
grid-row: 1;
grid-column: 2/5;
}
.header {
grid-row: 2;
}
.header1 {
grid-row: 3;
}
nav li {
list-style-type: none;
display: inline;

}
.nav a {
display: inline-block;
text-decoration: none;
color: rgb(162, 0, 255);
vertical-align: middle;
}
</style>
<body>
<div class="conteiner">
<div class="img"><img src="logo.png" /></div>
<div class="nav">
<nav>
<li><a href="1.html"> | Задание 1 | </a></li>
<li><a href="2.html">Задание 2 | </a></li>
<li><a href="3.html">Задание 3 | </a></li>
<li><a href="4.html">Задание 4 | </a></li>
</nav>
</div>
<div class="header"><header>Заголовок</header></div>
<div class="header"><header>Заголовок</header></div>
<div class="header"><header>Заголовок</header></div>
<div class="header"><header>Заголовок</header></div>

<div class="header1">Заголовок</div>
<div class="header1">Заголовок</div>
<div class="header1">Заголовок</div>
<div class="header1">Заголовок</div>
</div>
</body>