<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кот</title>
    <style>
       BODY {
    background: url(fon.jpg) ; 
   }
      header{  background:#c087ce;
     }
      h1, nav{text-align: center;}
      nav{font-size: 16pt;
        background: #d3a7d3; 
         padding: 10px; 
         margin: 10px 10px 10px 10px;}
      section{font-size: 14pt;
        background: #D8BFD8; 
         padding: 10px; 
         display: block;
         width: 600px;
         float: left; 
         margin: 10px 10px 10px 10px; 
         text-align: center; 
         position: absolute; 
        
right: 700px; 
      }
footer {  text-align: right;
    background:#D8BFD8; 
         padding: 10px;
         display: block;
         width: 250px; 
         float: right; 
         margin: 10px 10px 10px 10px; 
         position: absolute; 
bottom: 5px; 
right: 5px; 

  }
  figure, aside {
    position: absolute; 
 
right: 360px; 
         background: #D8BFD8; 
         padding: 10px; 
         display: block;
         width: 300px; 
         float: right;
         margin: 10px 10px 10px 10px; 
         text-align: center; 
        }
       
        aside{position: absolute;
        top: 495px;}
       </style>
  </head>
  <body>
    <header class="main-header">
      <h1>Коты</h1>
    </header>
    <nav><a href="minsk.html">Задание 1 </a><a href="minsk1.html">Задание 2 </a><a href="forma.html">Задание 3 </a> </nav>
    <section>За способность уничтожать грызунов люди ценят кошек около 10 000 тысяч лет. Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых сигналов, а также феромоны и движения тела. 
        В настоящее время в мире насчитывается около 600 млн домашних кошек,
         выведено около 256 пород, от длинношерстных (персидская кошка) до лишённых шерсти (сфинксы),
          признанных и зарегистрированных различными фелинологическими организациями. Самая первая порода кошек появилась в Египте.
          С зоологической точки зрения, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Предположительно является подвидом лесной кошки (ранее считалась отдельным видом). 
           Кошки распространены по всему миру.
           Средняя длина тела кошки без хвоста составляет 60 см, длина хвоста 25 — 41 см. Как правило, самки меньше самцов, как и у прочих млекопитающих. Самая крупная кошка, согласно «Книге рекордов Гиннесса», достигает в длину 123 см. Вес средней здоровой кошки составляет 2, 5 — 6, 5 кг, но встречаются более крупные экземпляры, вес которых достигает 7 — 9 кг. Коты пород Сибирская кошка и мейн-кун могут достигать 11, 5 — 13 кг. Кошки могут достигать 20 кг, а самый тяжёлый кот весил 21, 3 кг. Обычно сравнительно большой вес кошки является следствием ожирения.  
           Отличительная черта строения глаза кошки, характерная для многих млекопитающих — наличие мигательной перепонки (так называемое третье веко) — тонкой складки конъюнктивы, которая выдвигается из внутреннего угла глаза и выполняет защитную функцию. Она очищает поверхность видимой роговицы глаза от пыли и смачивает её.  
          </section>
         
           <figure>
            <p><img src="kot1.jpg" width="100%" /></p>
            <figcaption>Сиамский кот</figcaption>
           </figure>
           <aside><img src="kot.jpg" width="100%"></aside>
    <footer class="main-footer">
    Глушеня Полина Андреевна <br>
    1-4-1<br>
     +375445583119<br>
    polinaglushin@gmail.com<br>
    </footer>
  </body>
</html>