<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>TABLE1</title>
  <style>
    body{
      background-color: rgb(206, 229, 250);
    }
    table {
   border-collapse: collapse;
   /*убираем пустые промежутки между ячейками*/
   border: 3px solid rgb(87, 71, 228);
   width: 70%;
   background-color: aliceblue;
  
}

th, td {
   padding: 15px 25px;
}
tr:first-child { background-color: rgb(135, 193, 245);
  height: 40%;}
th:first-child{  background-color: rgb(135, 193, 245);}
  
  </style>
 </head>
 <body>
  <table>
   <tr>
    <th></th>
    <th>Понедельник</th>
    <th>Вторник</th>
    <th>Среда</th>
    <th>Четверг</th>
    <th>Пятница</th>
    <th>Суббота</th>
   </tr>
   <tr>
    <th>1</th>
    <th>Мат анализ</th>
    <th>КЯР</th>
    <th>АЛОЦВМ</th>
    <th>Англ язык</th>
    <th>ОАП</th>
    <th>Мат анализ</th>
  </tr>
  <tr>
    <th>2</th>
    <th>Англ язык</th>
    <th>АОП</th>
    <th>Физ-ра</th>
    <th>ОПИ</th>
    <th>Мат анализ</th>
    <th>Физ-ра</th>
   </tr>
   <tr>
    <th>3</th>
    <th>ОПИ</th>
    <th>Бел мова</th>
    <th>Лин алгебра</th>
    <th></th>
    <th>Лин алгебра</th>
    <th>КЯР</th>
  </tr>
 
 </table>
 </body>
</html>