<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Your page title here :)</title>
<meta name="description" content="" />
<meta name="author" content="" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link
href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
rel="stylesheet"
type="text/css"
/>

<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/skeleton.css" />

<link rel="icon" type="image/png" href="images/favicon.png" />
<style>
img {
height: 50px;
width: 50px;
}

</style>
</head>
<body>
<div class="container">
<div class="row">
<div class="two columns"><img src="logo.png" /></div>
<div class="ten columns"><li><a href="1.html"> | Задание 1 | </a></li>
  <li><a href="2.html">Задание 2 | </a></li>
  <li><a href="3.html">Задание 3 | </a></li>
  <li><a href="4.html">Задание 4 | </a></li></div>
</div>
<div class="row">
<div class="three columns">Заголовок</div>
<div class="three columns">Заголовок</div>
<div class="three columns">Заголовок</div>
<div class="three columns">Заголовок</div>
</div>
<div class="row">
  <div class="three columns">Заголовок</div>
<div class="three columns">Заголовок</div>
<div class="three columns">Заголовок</div>
<div class="three columns">Заголовок</div>
</div>
</div>
</body>
</html>