<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   div.d1 {
       width:300px;
color: rgb(255,0,0);
transition: color 20s linear;
}
div.d1:hover {
color: rgb(0,0,255);
}
div.one4 { 
position: relative;
animation: around4 4s linear infinite; 
}
.one4 {
animation-name: around3;
animation-duration: 2s;
animation-timing-function: ease-in-out;
animation-delay: 5s;
animation-iteration-count: 2;
animation-direction: alternate;
animation-fill-mode: forwards; }
@keyframes around4 {
    0% { opacity: 0%;}
50% { opacity: 80%; }
100% { opacity: 0%; }

}
    </style>
</head>
<body>
    <div class="one4">
        <h1>Переход цвета текста</h1></div>
    <div class="d1"><p>Когда человек сознательно или интуитивно выбирает себе в жизни какую-то цель, жизненную задачу, он невольно дает себе оценку. По тому, ради чего человек живет, можно судить и о его самооценке - низкой или высокой.
        Если человек живет, чтобы приносить людям добро, облегчать их страдания, давать людям радость, то он оценивает себя на уровне этой своей человечности. Он ставит себе цель, достойную человека.
        Только такая цель позволяет человеку прожить свою жизнь с достоинством и получить настоящую радость. Да, радость! Подумайте: если человек ставит себе задачей увеличивать в жизни добро, приносить людям счастье, какие неудачи могут его постигнуть? Не тому помочь? Но много ли людей не нуждаются в помощи?
       </p></div>
</body>
</html>