<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   .one9{width: 600px;
    height: 600px;
    background-image: url(1.jpg);
    background-repeat: no-repeat;
    background-position: center; 
    position: relative;
}
div.one9 { 
position: relative;
animation: around 5s linear infinite; }
.one9 {
animation-name: around;
animation-duration: 2s;
animation-timing-function: ease-in-out;
animation-delay: 5s;
animation-iteration-count: 2;
animation-direction: alternate;
animation-fill-mode: forwards; }
@keyframes around {
0% {background-image: url(fon.jpg);}
25% {background-image: url(fon1.jpg);}
50% {background-image: url(fon2.jpg);}
75% {background-image: url(fon3.jpg); }
100% { background-image: url(fon4.jpg);}
}
</style>
</head>
<body>
    <div class="anim"></div>
</body>
</html>