<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css" />
    <style>
      
   
    </style>
</head>
<body>
    <div class="grid3">
        <div class="div5">  <div class="grid">
        <div class="div1">HTML</div>
        <div class="div2">Основы</div>
        <div class="div2">Структура</div>
        <div class="div2">Теги</div>
        </div></div>
        <div class="div6">
       <div class="grid1">
            <div class="div1">Основы HTML</div>
            <div class="div2">Основы HTML содержат основные правила языка HTML, описание структуры HTML-страницы, отношения в структуре HTML-документа между HTML-элементами.

               HTML-документ — это обычный текстовый документ, может быть создан как в обычном текстовом редакторе (Блокнот), так и в специализированном, с подсветкой кода (Notepad++, Visual Studio Code и</div>
            <div class="div3">Браузер просматривает (интерпретирует) HTML-документ, выстраивая его структуру (DOM) и отображая ее в соответствии с инструкциями, включенными в этот файл (таблицы стилей, скрипты). Если разметка правильная, то в окне браузера будет отображена HTML-страница, содержащая HTML-элементы — заголовки, таблицы, изображения и т.д.

            </div>            </div></div>
            <div class="div6">
            <div class="grid2">
                <div class="div1">Язык HTML следует правилам, которые содержатся в файле объявления типа документа (Document Type Definition, или DTD). DTD представляет собой XML-документ, определяющий, какие теги, атрибуты и их значения действительны для конкретного типа HTML. Для каждой версии HTML есть свой DTD.</div>
                <div class="div2">Элементы, находящиеся внутри элемента, образуют дерево документа, так называемую объектную модель документа, DOM (document object model).</div>
                <div class="div2">DOCTYPE отвечает за корректное отображение веб-страницы браузером. DOCTYPE определяет не только версию HTML (например, html), но и соответствующий DTD-файл в Интернете.</div>
                <div class="div3">Структура
                </div></div> </div>
               
               </div>  
</body>
</html>