.grid {
    display:grid;
    grid-template-columns:50px 450px 225px;
    grid-template-rows:150px 300px 90px;
    grid-gap: 5px;
    justify-content: center;
    
    }
    .div1 {
       writing-mode: vertical-lr; 
        text-orientation: upright;
        text-align: center;
        font-size: 20px;  
    background: rgb(226, 170, 248);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    }
    h1{font-size: 25px;}
    .div2 {
    background:rgb(226, 170, 248);
    padding:10px 20px 20px 20px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    }
    .div3{
       background:rgb(226, 170, 248);
       padding:20px 20px 20px 20px;
    }
    .div4 {
    background:rgb(226, 170, 248);
    padding:10px 10px 10px 10px;
    grid-row-start: 3;
    grid-row-end:4;
    grid-column-start: 1;
    grid-column-end: 4;
    }