<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{ margin: 10px 5px 5px 5px;
            text-align: center;}
        img{width: 300px;
        height: 200px;}
        .grid {
 display:grid;
 grid-template-columns:300px 300px 300px 300px;
 grid-template-rows:250px 250px ;
 grid-gap: 15px;
 }
 
 .div2 {
 background:yellow;}
    </style>
</head>
<body>
    <div class="grid">
        <div class="div2"><img src="q1.jpg">
        <h3>Фото 1</h3></div>
        <div class="div2"><img src="q2.jpg"><h3>Фото 2</h3></div>
        <div class="div2"><img src="q3.jpg"><h3>Фото 3</h3></div>
        <div class="div2"><img src="q4.jpg"><h3>Фото 4</h3></div>
        <div class="div2"><img src="q5.jpg"><h3>Фото 5</h3></div>
        <div class="div2"><img src="q6.jpg"><h3>Фото 6</h3></div>
        <div class="div2"><img src="q7.jpg"><h3>Фото 7</h3></div>
        <div class="div2"><img src="q8.jpg"><h3>Фото 8</h3></div>
        </div>   
</body>
</html>